{
  "name": "Wapply",
  "short_name": "Wapply",
  "description": "WhatsApp Business Bot for Indian Small Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
